##
## Checkstyle Properties
##

    checkstyle.builder.check.enabled=true

    checkstyle.exception.variable.name.check.enabled=true

    checkstyle.missing.diamond.operator.check.enforceDiamondOperatorClassNames=ArrayList,ConcurrentHashMap,ConcurrentSkipListMap,ConcurrentSkipListSet,CopyOnWriteArraySet,EnumMap,HashMap,HashSet,Hashtable,IdentityHashMap,LinkedHashMap,LinkedHashSet,LinkedList,Stack,TreeMap,TreeSet,Vector

    checkstyle.operator.operand.check.enabled=true

    checkstyle.persistence.update.check.enabled=true

    checkstyle.variable.name.check.enabled=true

##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.formatter.excludes=\
        **/poshi-runner/src/main/resources/**,\
        **/poshi-runner/src/test/resources/com/liferay/poshi/runner/dependencies/**,\
        **/poshi-runner/src/testFunctional/dependencies/**

##
## Git
##

    git.liferay.portal.branch=master